# swing_factory

./: Swing元素说明  pom.xml  快速开发Java Swing程序
src/main/java/swing/: SwingFactoryMain.java
src/main/java/swing/component/: DeskTop.form  DeskTop.java
